﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>视图对象访问模型对象</title>
    <script src="Js/jquery-1.8.2.min.js" 
            type="text/javascript"></script>
    <script src="Js/underscore-min.js" 
            type="text/javascript"></script>
    <script src="Js/backbone-min.js" 
            type="text/javascript"></script>
    <style type="text/css">
        .cls_6
        {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="show" class="cls_6"></div>
</body>
<script type="text/javascript">
    var student = Backbone.Model.extend({
        defaults: {
            Code: "",
            Name: "",
            Score: 0
        }
    });
    var stus = new student({
        Code: "10107",
        Name: "陶国荣",
        Score: 750
    });
    var stusview = Backbone.View.extend({
        el: '#show',
        render: function () {
            this.el.innerHTML = JSON.stringify(this.model);
        }
    });
    var stuv = new stusview({ model: stus });
    stuv.render();
</script>
</html>
