﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>视图对象访问集合对象</title>
    <script src="Js/jquery-1.8.2.min.js" 
            type="text/javascript"></script>
    <script src="Js/underscore-min.js" 
            type="text/javascript"></script>
    <script src="Js/backbone-min.js" 
            type="text/javascript"></script>
    <style type="text/css">
        .cls_6
        {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="show" class="cls_6"></div>
</body>
<script type="text/javascript">
    var stumodels = [{
        Code: "10101",
        Name: "刘真真",
        Score: 530
    }, {
        Code: "10102",
        Name: "张明基",
        Score: 460
    }, {
        Code: "10103",
        Name: "舒虎",
        Score: 660
    }, {
        Code: "10104",
        Name: "周小敏",
        Score: 500
    }, {
        Code: "10105",
        Name: "陆明明",
        Score: 300
    }];
    var stulist = new Backbone.Collection(stumodels);
    var stuview = Backbone.View.extend({
        el: '#show',
        render: function () {
            var curlist = this.collection.models;
            for (var i = 0; i < curlist.length; i++) {
                this.el.innerHTML += JSON.stringify(curlist[i]) + "</br>";
            }
        }
    });
    var stuv = new stuview({ collection: stulist });
    stuv.render();
</script>
</html>
