﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>视图中简单事件绑定</title>
    <script src="Js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="Js/underscore-min.js" type="text/javascript"></script>
    <script src="Js/backbone-min.js" type="text/javascript"></script>
    <style type="text/css">
        body
        {
            font-size: 13px;
        }
        div
        {
            width: 260px;
            text-align: center;
            padding: 5px;
        }
        .changed
        {
            border: solid 1px #555;
        }
    </style>
</head>
<body>
</body>
<script type="text/javascript">
    var stuview = Backbone.View.extend({
        el: $("body"),
        initialize: function () {
            this.render();
        },
        render: function () {
            this.$el.append('<div id="backbone">backbone是构建前端MVC的利器</div>');
        },
        events: {
            'click div#backbone': 'togcls'
        },
        togcls: function () {
            $("#backbone").toggleClass("changed");
        }
    });
    //实例化一个view视图
    var stuv = new stuview();
</script>
</html>
