﻿<!DOCTYPE html>
<html>
<head>
    <title>加载自定义的函数模块</title>
    <script src="Script/require.js" defer async="true" 
            type="text/javascript" data-main="Js3/main"></script>
    <link href="Css/Require.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h3>显示两个输入值的最大值</h3>
    <input id="Text1" type="text" /><input id="Text2" type="text" />
    <input id="Button1" type="button" value="确定" />
    <div id="tip"></div>
</body>
</html>
