﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>View模块中定义事件</title>
    <script src="Js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="Js/underscore-min.js" type="text/javascript"></script>
    <script src="Js/backbone-min.js" type="text/javascript"></script>
    <style type="text/css">
    body{ font-size:12px;}
    </style>
</head>
<body>
<div id="view">  
    <input type="button" value="显示" id="btnShow" />  
    <input type="button" value="隐藏" id="btnHide" />  
</div> 
<div id="Info">
     姓名：陶国荣<br />
     性别：男<br />
     邮箱：tao_guo_rong@163.com
</div>  
</body>
<script type="text/javascript">
    var InfoView = Backbone.View.extend({
        el: '#view',
        events: {
            'click #btnShow': 'ShowInfo',
            'click #btnHide': 'HideInfo'
        },
        ShowInfo: function () {
            $("#Info").show();
        },
        HideInfo: function () {
            $("#Info").hide();
        }
    });
    var view = new InfoView();  
</script>
</html>
